
47. Printing statistics.

=== i2c_interface_component ===

   Number of wires:               4435
   Number of wire bits:           7043
   Number of public wires:         165
   Number of public wire bits:    2662
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6868
     $_ANDNOT_                     800
     $_AND_                         64
     $_DFFE_PN0P_                 2187
     $_DFFE_PN1P_                   47
     $_DFFE_PP_                     20
     $_DFF_PN0_                     65
     $_DFF_PN1_                      7
     $_DFF_P_                       13
     $_MUX_                       2116
     $_NAND_                       103
     $_NOR_                         72
     $_NOT_                         49
     $_ORNOT_                       66
     $_OR_                        1045
     $_SDFFCE_PN0P_                 34
     $_SDFFCE_PN1P_                  6
     $_SDFFCE_PP0P_                  1
     $_SDFFCE_PP1P_                  2
     $_TBUF_                         2
     $_XNOR_                        40
     $_XOR_                        129

